<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MISTA Home Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="menu">
        <div class="logo">
          <a href="#">MISTA Home Design</a>
        </div>
        <ul class="ul">
          <li><a href="#">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">FeedBack</a></li>
        </ul>
      </div>
    </nav>
    <div class="img"></div>

    <div class="flex-center">
      <div class="title">Make an incredible home</div>
      <div class="subtitle">Yours Imagination Ours Experience</div>
      <div class="button"></div>
      <button class="learn-more-button">Learn More</button>
      <button class="subscribe-button">Subscribe</button>
    </div>
    <div class="expirience hidden">
      <button class="close-learn-more">X</button>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maxime
        inventore a obcaecati! Quos repudiandae ullam delectus dolorem unde
        numquam, error laborum? Sit dolorem eos voluptates provident libero sunt
        possimus!
      </p>
    </div>

    <div class="overlay hidden"></div>
    <footer class="footer"></footer>
    <script src="app.js"></script>
  </body>
</html>
